<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#46AC3C</color>
    <color name="primary2">#56D14E</color>
    <color name="secondary">#FAB717</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="b1">#000000</color>
    <color name="b2">#333333</color>
    <color name="b3">#555555</color>
    <color name="b4">#666666</color>
    <color name="b5">#777777</color>
    <color name="white">#FFFFFFFF</color>
    <color name="w1">#FFFFFFFF</color>
    <color name="w2">#DDDDDD</color>
    <color name="w3">#BBBBBB</color>
    <color name="w4">#999999</color>
    <color name="yellow">#FFD772</color>
    <color name="green">#90ee90</color>
    <color name="dark_green">#46AC3C</color>
</resources>