<resources>
    <string name="app_name">Amptric</string>
    <string name="amptric">A M P T R I C</string>
    <string name="signUp">Don\'t have an account? Sign up</string>
    <string name="signin">Sign in</string>
    <string name="welcome">Let\'s you in</string>
    <string name="create_a_profile">Create a Profile</string>
    <string name="fNameT">Full Name</string>
    <string name="emailT">email Address</string>
    <string name="mobileT">Mobile No</string>
    <string name="addressT">Address</string>
    <string name="genderT">Gender</string>
    <string name="passwordT">Password</string>
    <string name="doneT">Done</string>
    <string name="bLogin">Already Registered? Login Here\n</string>
    <string name="pLabel">Hello there</string>
    <string name="phoneT">"Please Enter Your Phone Number "</string>
    <string name="hint">9876543210</string>


    <string name="amptric_automotive">A m p t r i c</string>
    <string name="log_in_your_account">Log-In your account</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="login">Login</string>
    <string name="new_here_create_account">New Here? Create Account</string>
    <string name="return_to_home">Return to Home</string>
    <string name="create_new_account">Create New Account</string>
    <string name="gender">Gender</string>
    <string name="email2">Email</string>
    <string name="full_name">Full Name</string>
    <string name="address">Address</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_registered_login_here">Already Registered? Login Here</string>
    <string name="return_to_home2">Return to Home</string>
    <string name="login2">Login</string>
    <string name="register2">Register</string>
    <string name="LogOut">LogOut</string>
    <string name="logo">Logo</string>
    <string name="route_logo">Find Route\t\t\t\t\t\t</string>
    <string name="find_route">Find Route</string>
    <string name="sos">SOS</string>
    <string name="SOSIcon">SOS Icon</string>
    <string name="setting_icon">Settings</string>
    <string name="range_value">109 Km</string>
    <string name="rangeText">Range:</string>
    <string name="Battery">Battery</string>
    <string name="model">Model</string>
    <string name="owner">Sachin</string>
    <string name="select">Select Model</string>
    <string name="manage">Manage</string>
    <string name="user">User Image</string>
    <string name="pressure">36 PSI</string>
    <string name="forgotPassword">Reset Password</string>
    <string name="Female">Female</string>
    <string name="Male">Male</string>
    <string name="SettingT">Settings</string>
    <string name="LanguageT">Languages</string>
    <string name="ThemeT">Dark Theme</string>
    <string name="FingerPrintT">Fingerprint</string>
    <string name="AppInfoT">App Info</string>
    <string name="ProfileT">Profile</string>
    <string name="EmailT">Email</string>
    <string name="NameT">Name</string>
    <string name="MobileT">Mobile</string>
    <string name="AddressT">Address</string>
    <string name="greeting">Hi, </string>
    <string name="modeL">Mode</string>
    <string name="dashBT">Dashboard</string>
    <string name="moreT">More</string>
    <string name="docT">Docs</string>
    <string name="myTrips">My Trips</string>
    <string name="chargingST">Charging</string>
    <string name="rcbT">RC Book</string>
    <string name="insuranceT">Policy</string>
    <string name="startEndT">Start to End</string>
    <string name="geoFenceT">Geo Fencing</string>
    <string name="uploadT">Upload</string>
    <string name="userName">User</string>
    <string name="dlT">DL</string>
    <string name="openDrawer">Open Navigation Drawer</string>
    <string name="closeDrawer">Close Navigation Drawer</string>


    <string-array name="country_codes">
        <item>+91</item>
        <item>+93</item>
        <item>+61</item>
        <item>+32</item>
        <item>+55</item>
        <item>+01</item>
        <item>+20</item>
        <item>+45</item>
        <item>+33</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="SandS">Services and Schedules</string>
    <string name="store">Store</string>
    <string name="manual">User Manual</string>
    <string name="community">Community</string>
    <string name="LanguageA">English</string>
    <string name="LanguageB">Hindi</string>
    <string name="LanguageC">Marathi</string>
    <string name="AboutUsT">About Us</string>
    <string name="AboutAmptic">About Amptric</string>
    <string name="PrivacyPolicy">Privacy Policy</string>
    <string name="licence">Opensource License</string>
    <string name="terms"><![CDATA[Terms & Conditions]]></string>

</resources>