<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/nav_top"
            layout="@layout/app_bar"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activeFrame"
            app:layout_constraintTop_toBottomOf="@+id/nav_top"
            app:layout_constraintBottom_toTopOf="@+id/nav_bot"
            android:layout_width="match_parent"
            android:name="com.automotive.amptric.DashB"
            android:layout_height="600dp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="351dp" />



        <include
            android:id="@+id/nav_bot"
            layout="@layout/nav_bot"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/NavigationView"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        />

</androidx.drawerlayout.widget.DrawerLayout>