<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">



    <TextView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent
"
        android:background="@color/primary"
        android:fontFamily="@font/superstar"
        android:gravity="center"
        android:text="@string/amptric"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        />




    <TextView
        android:id="@+id/pageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/about_amptric"
        app:layout_constraintTop_toBottomOf="@+id/navTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-black"
        android:text="@string/AboutUsT"
        android:textColor="@color/b4"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"


        />




    <LinearLayout
        android:id="@+id/about_amptric"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy"
        app:layout_constraintTop_toBottomOf="@+id/pageLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/amp_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textColor="@color/b3"
            android:paddingEnd="0dp"
            android:text="@string/AboutAmptic"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/terms"
        app:layout_constraintTop_toBottomOf="@+id/about_amptric"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/gender"
            android:layout_marginEnd="0dp"
            android:src="@mipmap/privacy_policy_i_foreground" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textColor="@color/b3"
            android:paddingEnd="0dp"
            android:text="@string/PrivacyPolicy"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/licence"
        app:layout_constraintTop_toBottomOf="@+id/privacy_policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/MobileT"
            android:src="@mipmap/terms_i_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textColor="@color/b3"
            android:paddingEnd="0dp"
            android:text="@string/terms"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/navBot"
        app:layout_constraintTop_toBottomOf="@+id/terms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="0dp"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/address"
            android:src="@mipmap/licence_i_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/licence"
            android:textColor="@color/b3"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>