<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">




            <TextView
                android:id="@+id/navTop"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:fontFamily="@font/superstar"
                android:gravity="center"
                android:text="@string/amptric_automotive"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                />


        <TextView
            android:id="@+id/pageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/SettingT"
            android:textAlignment="center"
            android:textColor="@color/b4"
            android:textSize="35sp"
            app:layout_constraintTop_toBottomOf="@+id/navTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"


            />


        <LinearLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/pageLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:contentDescription="@string/LanguageT"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/language_i_foreground" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textColor="@color/b2"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="@string/LanguageT"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/b2"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/LanguageA"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/language"
            app:layout_constraintBottom_toTopOf="@+id/fingerPrint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="00dp"
            android:layout_marginEnd="00dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/theme_i_foreground"
                android:contentDescription="ThemeI" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textColor="@color/b2"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="@string/ThemeT"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/ThemeS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="48dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fingerPrint"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/info"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/FingerPrintT"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/fingerprint_i_foreground" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:textColor="@color/b2"
                android:text="@string/FingerPrintT"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/FingerPrintS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintTop_toBottomOf="@+id/fingerPrint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navBot"
            android:orientation="horizontal">


            <ImageView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="80dp"
                android:contentDescription="@string/AppInfoT"
                android:layout_height="80dp"

                android:src="@mipmap/info_i_foreground" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:textColor="@color/b2"
                android:paddingEnd="0dp"
                android:text="@string/AppInfoT"
                android:textSize="30sp" />

        </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primary"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00243309" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>