<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_gravity="center"
    tools:context=".DashB">


    <LinearLayout
        android:layout_marginTop="0dp"
        android:id="@+id/greetingT"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/greeting"
            android:textColor="@color/b2"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/userNameT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/userName"
            android:textColor="@color/b2"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <LinearLayout

        android:id="@+id/range"
        android:layout_width="180dp"
        android:layout_height="155dp"
        app:layout_constraintTop_toBottomOf="@+id/greetingT"
        app:layout_constraintBottom_toTopOf="@+id/tpm"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Battery"
        >


        <ImageView

            android:id="@+id/rangeI"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:contentDescription="@string/setting_icon"
            app:srcCompat="@mipmap/range_i" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/rangeL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0sp"
                android:fontFamily="sans-serif-black"
                android:text="@string/rangeText"
                android:textColor="@color/b2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/RangeValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:text="@string/range_value"
                android:textColor="@color/b3"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Battery"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/greetingT"
        app:layout_constraintBottom_toTopOf="@+id/mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/range">

        <ImageView

            android:id="@+id/batteryI"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:contentDescription="@string/setting_icon"
            app:srcCompat="@mipmap/battery_i" />


        <TextView
            android:id="@+id/BatteryT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/Battery"
            android:textAlignment="center"
            android:textColor="@color/b2"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tpm"
        android:layout_width="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mode"
        app:layout_constraintTop_toBottomOf="@+id/range"
        app:layout_constraintBottom_toTopOf="@+id/geofence"
        android:layout_height="155dp"
        android:orientation="vertical"
        android:translationY="0dp">


        <ImageView
            android:id="@+id/TPMS_icon"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:padding="18dp"
            android:layout_gravity="center"
            android:contentDescription="@string/SOSIcon"
            app:srcCompat="@mipmap/tpm_i" />


        <TextView
            android:id="@+id/tyreL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingEnd="5dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/pressure"
            android:textAlignment="center"
            android:textColor="@color/b2"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mode"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toBottomOf="@id/Battery"
        app:layout_constraintStart_toEndOf="@id/tpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startEnd"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <ImageView
            android:id="@+id/modesI"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:contentDescription="@string/setting_icon"
            app:srcCompat="@mipmap/eco_i" />


        <TextView
            android:id="@+id/modeT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-black"
            android:paddingStart="0dp"
            android:textColor="@color/b2"
            android:paddingEnd="0dp"
            android:text="@string/modeL"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/geofence"
        android:layout_width="180dp"
        android:layout_height="155dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startEnd"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/geofenceI"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/geo_fence_i" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/geoFenceT"
            android:textAlignment="center"
            android:textColor="@color/b2"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/startEnd"
        android:layout_width="180dp"
        app:layout_constraintStart_toEndOf="@+id/geofence"
        app:layout_constraintTop_toBottomOf="@+id/mode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/startEndI"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/start_end_i"
            app:strokeColor="#000"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/startEndT"
            android:textAlignment="center"
            android:textColor="@color/b2"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>