<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_gravity="center"
    tools:context=".DocsLibrary">



    <androidx.cardview.widget.CardView
        android:id="@+id/dl"
        android:layout_width="140dp"
        android:layout_height="155dp"
        android:layout_columnWeight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rc"
        android:layout_rowWeight="1"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        app:strokeWidth="260dp"
        app:cardCornerRadius="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dlT"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dlI"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/dl_i"
                tools:layout_editor_absoluteX="6dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/dlT"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rc"
        android:layout_width="140dp"
        android:layout_height="155dp"
        app:layout_constraintStart_toEndOf="@+id/dl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/upload1"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        app:strokeColor="#f02"
        app:strokeWidth="260dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rcI"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"

                android:contentDescription="@string/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/rc_i"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rcbT"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/policy"
        android:layout_width="140dp"
        android:layout_height="155dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upload1"
        app:layout_constraintTop_toBottomOf="@+id/dl"
        app:layout_constraintBottom_toTopOf="@+id/upload2"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        app:strokeColor="#000"
        app:strokeWidth="260dp"
        app:cardCornerRadius="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/policyI"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/insurance_i"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/insuranceT"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upload1"
        android:layout_width="140dp"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:layout_columnWeight="1"
        app:layout_constraintStart_toEndOf="@+id/policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc"
        app:layout_constraintBottom_toTopOf="@+id/upload3"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        app:strokeColor="#f02"
        app:strokeWidth="260dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addMoreI"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"

                android:contentDescription="@string/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/add_more_i"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/uploadT"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upload2"

        android:layout_width="140dp"
        android:layout_height="155dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upload3"
        app:layout_constraintTop_toBottomOf="@+id/policy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="5dp"
        app:strokeColor="#000"
        app:cardCornerRadius="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addMore2I"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/add_more_i"
                tools:layout_editor_absoluteX="6dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/uploadT"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upload3"
        android:layout_width="140dp"
        android:layout_height="155dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:layout_constraintStart_toEndOf="@+id/upload2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="#000"
        app:strokeColor="#f02"
        app:strokeWidth="260dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addMore3I"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/add_more_i"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/uploadT"
                android:textAlignment="center"
                android:textColor="@color/b2"
                android:textSize="18sp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>