<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/navBot"
    android:background="@color/primary"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom"
    >


        <LinearLayout
            android:id="@+id/navDash"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/navChar"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView

                android:id="@+id/dashBI"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/dashBT"
                android:background="@color/primary"
                app:srcCompat="@mipmap/dash_b_i"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:text="@string/dashBT"
                android:textColor="@color/b1"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navChar"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/navTrip"
            app:layout_constraintStart_toEndOf="@+id/navDash">

            <ImageView

                android:id="@+id/chargingSI"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/chargingST"
                android:background="@color/primary"
                app:srcCompat="@mipmap/charge_i"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:text="@string/chargingST"
                android:textColor="#000"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/navTrip"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navChar"
            app:layout_constraintEnd_toStartOf="@+id/navDoc"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/TripsI"
                android:contentDescription="@string/myTrips"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/primary"
                app:srcCompat="@mipmap/trips_i"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:text="@string/myTrips"
                android:textColor="#000"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navDoc"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/navMore"
            app:layout_constraintStart_toEndOf="@+id/navTrip"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/docsI"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/docT"
                android:background="@color/primary"
                app:srcCompat="@mipmap/docs_i" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/docT"
                android:textAlignment="center"
                android:textColor="@color/b1"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/navMore"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navDoc"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/moreI"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/primary"
                app:srcCompat="@mipmap/more_i"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:text="@string/moreT"
                android:textColor="@color/b1"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>