<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/services"
        android:icon="@mipmap/next_i"
        android:title="@string/SandS" />
    <item
        android:id="@+id/store"
        android:icon="@mipmap/next_i"
        android:title="@string/store" />
    <item
        android:id="@+id/manual"
        android:icon="@mipmap/next_i"
        android:title="@string/manual" />
    <item
        android:id="@+id/community"
        android:icon="@mipmap/next_i"
        android:title="@string/community" />
</menu>