<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:icon="@mipmap/profile"
        android:title="Profile" />

    <item android:id="@+id/item2"
        android:icon="@drawable/setting"
        android:title="Settings"/>


    <item android:id="@+id/item3"
        android:icon="@mipmap/contact_us"
        android:title="Contact Us"/>

    <item android:id="@+id/item4"
        android:icon="@drawable/about"
        android:title="About Us"/>

    <item android:id="@+id/item5"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>