<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:autoMirrored="true">
  <group android:scaleX="1.1194"
      android:scaleY="1.1194"
      android:translateX="-1.4328"
      android:translateY="-1.4328">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,6L8.59,7.41 13.17,12l-4.58,4.59L10,18l6,-6z"/>
  </group>
</vector>
